BOOTSTRAP_MANIFEST_APPS=(
    "nginx-controller: https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v0.44.0/deploy/static/provider/baremetal/deploy.yaml"
    "argocd: https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml"
    "cert-manager: https://github.com/jetstack/cert-manager/releases/download/v1.1.0/cert-manager.yaml"
)
